@import "bootstrap-sprockets"
@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300)

$roboto-cond: 'Roboto Condensed', sans-serif
$light: #f4f1d4
$dark_gray: #444
$transparent: rgba(222,222,222,.5)

html, body
  background: white
  font-family: $roboto-cond
  font-size: 13pt

.navbar-default
  background: white
  border: none

header
  background-color: transparent
  .navbar-default
    background-color: transparent
  #ingredient_filter
    a:hover
      color: white
#presenter
  color: white
  #get_size
    .selected > a
      background-color: $transparent
      color: $dark_gray
  #get_size
    a
      color: $dark_gray
  #ingredient_selector
    border-color: #8a2712
    a:hover,  a:focus
      background-color: transparent
      border: none
    .active > a
      background-color: $transparent
      color: $dark_gray
      border-bottom: 1px solid #34190f
      border-top: none
  #configure
    .ingredient_list
      @include gradient-vertical(rgba(60,32,18,.6), rgba(222,222,222,.0), 0%, 100%)
      a:hover
        background-color: $transparent
        span.info
          padding-right: 5pt
    ul#purchased_items
      li > a
        background-color: $transparent
  #checkout
    color: black
  .carousel-indicators
    a:hover
      background-color: $transparent
    li.active > a
      background-color: $light
      color: $dark_gray
      .badge
        color: $dark_gray
  #summary
    background-color: $transparent
    .final_line
      border-top: 2px solid $dark_gray
a
  color: $light
  &:hover
    color: white
